<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_mushrooms"
            android:icon="@drawable/ic_mushroom_clip_art"
            android:title="@string/menu_home"
            />
        <item
            android:id="@+id/id_edible_mushrooms"
            android:icon="@drawable/ic_mushroom_clip_art"
            android:title="@string/menu_edible_mushrooms"/>
        <item
            android:id="@+id/id_poisonous_mushrooms"
            android:icon="@drawable/ic_mushroom_clip_art"
            android:title="@string/menu_poisonous_mushrooms"/>
        <item
            android:id="@+id/id_mushrooms_are_edible"
            android:icon="@drawable/ic_mushroom_clip_art"
            android:title="@string/menu_mushrooms_are_edible"/>

        <item android:title="@string/other">
            <menu>
                <item
                    android:id="@+id/id_mushroom_stories"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="@string/menu_mushroom_stories" />
                <item
                    android:id="@+id/id_video"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="@string/menu_video" />
            </menu>
        </item>


    </group>
</menu>